name: Azure Kubernetes Service Helm Deploy
image: mspipes/azure-aks-helm-deploy:1.0.2
description: Deploy to AKS (Azure Kubernetes Service) using Helm.
repository: https://bitbucket.org/microsoft/azure-aks-helm-deploy
maintainer: support@microsoft.com
icon: https://bitbucket.org/microsoft/azure-aks-helm-deploy/raw/master/logo.svg
tags:
    - azure
    - AKS
    - kubernetes
    - helm
    - deploy
